<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="templates_static/style.css" />
    <title>Restaurant Finder Login</title>
    <style>
        .extra-header{
            background-color: #DADADA;
            padding:10px;
            width: 1440px;
            height: 155px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .title{
            color: #000;
            text-align: center;
            font-family: Lilita One;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 53.333% */
            letter-spacing: 9.6px;
        }

        .header-img{
            position: absolute;
            top:10px
        }

        /* .menu{
          background-color: #b7b7b7;
          width: 50px;
          height: 300px;
          position: absolute;
          left: -300;

          visibility: visible;
          transition: 0.4s;
        }
         
        .menu-options{
          height: 40px;
          border-color: rgb(0, 0, 0);
          height: 30px;

        } */

        .vertical-menu {
          width: 150px;
          position: absolute;
          left:-150px;
          transition: 0.4s;

        }

        .vertical-menu a {
          background-color: #eee;
          color: black;
          display: block;
          position: relative;
          padding: 12px;
          padding-left: 15px;
          text-decoration: none;
        }

        .vertical-menu a:hover {
          background-color: #ccc;
        }

        .vertical-menu a.active {
          background-color: #04AA6D;
          color: white;
        }


        .menu-icon {
          position: absolute;
          cursor: pointer;

        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
          margin-left: 10px;
        }

        .change .bar1 {transform: translate(100px, 11px) rotate(-45deg) ;}
        .change .bar2 {opacity: 0;}
        .change .bar3 {transform: translate(100px, -11px) rotate(45deg) translateZ(120px);}
        .change .vertical-menu {visibility: visible; transform: translate(150px,0)}


        .searchButton{
            width: 363px;
            height: 90px;
            border-radius: 19px;
            background: #DADADA;
            position: absolute;
            top: 710px;
            left: 533px;
        }
        .button-text{
            color: #000;
            text-align: center;
            font-size: 30px;
            font-style: normal;
            margin-top: 8px;
        }
        .searchButton:hover{
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
        }
    </style>
  </head>
  <body style="margin:0%;">
    <!-- header -->
    <header class="extra-header">
        <p class="title">"WEBNAME"</p>
    </header>
    <img class ="header-img" style= "left: 0;"src="img/utencils.png" alt="decor">
    <img class ="header-img" style= "right: 0;"src="img/utencils.png" alt="decor">

    <!-- Menu -->
    <div class="menu-icon" onclick="menuClicked(this)">
      <!-- <div class = "menu">
      <div class="menu-options"><p>options</p></div>
      </div> -->

      <div class="vertical-menu">
        <a href="home.html" >Home</a>
        <a href="profile.html" >My Profile</a>
        <a href="seachPage.html" >Search Resturants</a>
        <a href="login.html" >Login</a>
        <a href="report.html" >Report Issue</a>
      </div>

      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>


    <img style= "position:absolute; width:450px; height:490px; top:500px; right: 1000px;"src="img/plate.png" alt="decor">
    <img style= "position:absolute; width:400px; height:400px; top:180px; right: 1px;"src="img/chandelier.png" alt="decor">
    <img style= "width: 622px; height: 420px; margin-top:90px; margin-left: 409px;"src="img/centertext.png" alt="decor">
    <div class="searchButton">
        <p class="button-text">Search For Your Next Memory</p>
    </div>
   
   
    <nav>
        <a href="/" class="extra-nav">Home</a>
        <a href="/register" class="extra-nav">Register</a>
        <a href="/ratings" class="extra-nav">Ratings</a>
      </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h2>Account Login</h2>
            <p class="account-info">Please enter your information to login.</p>
          </div>
        </div>
        <form class="login-form" action="/loginAuth" method="POST">
          <input type="text" name="email" placeholder="email" required />
          <input
            type="password"
            name="password"
            placeholder="password"
            required
          />
          <input class="submit_button" type="submit" value="Login" />
          <p class="message">
            Not registered? <a href="/register">Create an account</a>
          </p>

          <!-- {% if error %}
          <p class="error">
            <strong class="error-message">Error:</strong> {{error}}
          </p>
          {% endif %} -->
        </form>
      </div>
    </div>



    <script>
      function menuClicked(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
