<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="templates_static/style.css" />
    <title>Restaurant Finder Login</title>
    <style>
        .homeButton{
            width: 162px;
            height: 79px;
            border: 1px solid #DADADA;
            background: #D4D4D4;
            margin-top: 37px;
            margin-left: 37px;
        }
        .homeButton:hover{
            cursor: pointer;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .homeText{
            color: #000;
            text-align: center;
            font-size: 60px;
            font-style: normal;
            margin-top: 2%;
        }
        .map-img{
            width: 605px;
            height: 534px;
            margin-top: 191px;
            margin-left: 72px;
            position: absolute;
        }
        .searchBox{
            width: 319px;
            height: 61px;
            position: absolute;
            top: 164px;
            left: 783px;
            border: 1px solid #000000;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .searchButton{
            position: absolute;
            top: 164px;
            left: 1102px;
            width: 131px;
            height: 61px;
            border: 1px solid #000000;
            background: #DADADA;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .searchButton:hover{
            cursor: pointer;
        }
        .searchText{
            width: 81.651px;
            height: 21.736px;
            color: #000;
            text-align: center;
            font-size: 50px;
            font-style: normal;
        }
    </style>
  </head>
  <body style="margin:0%;">
    <div class="homeButton">
        <a class="homeText" href="home.html" >Home</a> 
    </div>
    <div>
        <img class ="map-img" src="img/map.png" alt="decor">
    </div>
    <div class="searchBox"></div>
    <div class="searchButton">
        <p class="seachText">Search</p>
    </div>




    <script>
    </script>
  </body>
</html>